<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>oldal-1</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>oldal-1</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>3aab1427-fd0a-473f-9dfe-62261ec710b9</md:uuid>
  </metadata>
  <content>
    <figure id="Figure_01_00_001"><label/><media id="fs-id1165137810701" alt="őrök">
      <image mime-type="image/jpg" src="../../media/Eger-Hungary.jpg"/>
    </media>
    
  <caption>Eger, Hungary
    </caption></figure><para id="fs-id1165137768418">City of Eger, Northern Hungary</para>
    <para id="para-00001">soltvadkert falu</para>
  </content>
</document>