<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>MAGYARORSZÁG FACTS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m99992</md:content-id>
  <md:title>HUNGARY</md:title>
  <md:abstract/>
  <md:uuid>cccdd726-dccf-44bb-891a-50deeab46809</md:uuid>
</metadata>

<content>
  
  <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/barbara.jpg"/>
      </media>
      
  <caption>
    Magyar Magyarország
  </caption></figure><para id="fs-id1165137768418">Towards... <link target-id="Figure_01_00_001"/> tracks the value of that initial investment of just under $100 over the 40 years. It shows that an investment that was worth less than $500 until about 1995 skyrocketed up to about $1,100 by the beginning of 2000. That five-year period became known as the “dot-com bubble” because so many internet startups were formed. As bubbles tend to do, though, the dot-com bubble eventually burst. Many companies grew too fast and then suddenly went out of business. The result caused the sharp decline represented on the graph beginning at the end of 2000.</para><para id="fs-id1165137911603">Notice, as we consider this example, that there is a definite relationship between the year and stock market average. For any year we choose, we can determine the corresponding value of the stock market average. In this chapter, we will explore these kinds of relationships and their properties.</para>
    
</content>
</document>