<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Tűrő</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Tűrő</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>f3d7426b-dd27-408c-916c-3fbc1cf15b9d</md:uuid>
  </metadata>
  <content class="preface">
    <para id="para-00001">Tűrő   
      <media alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/Hungary_16August.jpg"/></media>
    
        Vajk, István I
      </para>
  </content>
</document>