<document xmlns="http://cnx.rice.edu/cnxml">
  <title>während - ß</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>während - ß</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>8bd56061-5594-47a1-b9ab-66d4317f6b47</md:uuid>
  </metadata>
  <content>
    <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
      <image mime-type="image/jpg" src="../../media/barbara.jpg"/>
    </media>
    
<caption>
  Magyar Magyarország
</caption></figure>
    <para id="para-00001">möglichkeit 
      In German orthography, the letter ß, called Eszett (IPA: [ɛstsɛt] ess-TSET) or scharfes S (IPA: [ˌʃaʁfəs ɛs]
    </para>
  </content>
</document>