<document xmlns="http://cnx.rice.edu/cnxml">

<title>EGER</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m99991</md:content-id>
  <md:title>EGER</md:title>
  <md:abstract/>
  <md:uuid>cccca726-bccf-4dbb-89aa-50d9aab46800</md:uuid>
</metadata>

<content>
    <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/Eger-Hungary.jpg"/>
      </media>
      
    <caption>Standard and Poor’s Index with dividends reinvested (credit "bull": modification of work by Prayitno Hadinata; credit "graph": modification of work by MeasuringWorth)
      </caption></figure><para id="fs-id1165137768418">Toward the end of the twentieth century, the values of stocks of internet and technology companies rose dramatically. As a result, the Standard and Poor’s stock market average rose as well. <link target-id="Figure_01_00_001"/> tracks the value of that initial investment of just under $100 over the 40 years. It shows that an investment that was worth less than $500 until about 1995 skyrocketed up to about $1,100 by the beginning of 2000. That five-year period became known as the “dot-com bubble” because so many internet startups were formed. As bubbles tend to do, though, the dot-com bubble eventually burst. Many companies grew too fast and then suddenly went out of business. The result caused the sharp decline represented on the graph beginning at the end of 2000.</para><para id="fs-id1165137911603">Notice, as we consider this example, that there is a definite relationship between the year and stock market average. For any year we choose, we can determine the corresponding value of the stock market average. In this chapter, we will explore these kinds of relationships and their properties.</para>
    <para id="para-00001">
      ksdfhkjsdhksdjhfgk gk dkghdfkgj kjsdg kjdsfh jkfd 
 dfgsdfg sdfkg skdjfg kjdsdfhgsdfg dskjhgkgh ksdgh skd hgkjsh kjdsdfhgsdfgdsg dg dg 
 d dsfg sdg sd sdf sdg dg dg 
    </para>
    </content>
</document>