<document xmlns="http://cnx.rice.edu/cnxml">
  <title>stĺp-ämô-ôňäúie-ľščťžý</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>stĺp-ämô-ôňäúie-ľščťžý</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>6db18deb-336f-40da-903d-cbcea06bf5b5</md:uuid>
  </metadata>
  <content>

    <figure id="Figure_01_00_001"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
      <image mime-type="image/jpg" src="../../media/Eger-Hungary.jpg"/>
    </media>
    
  <caption>Eger, Hungary
    </caption></figure><para id="fs-id1165137768418">City of Eger, Northern Hungary</para>
    <para id="para-00001">stĺp-ämô-ôňäúie-ľščťžý</para>
  </content>
</document>