<document xmlns="http://cnx.rice.edu/cnxml">
  <title>stĺp-ämô-ôňäúie-ľščťžý</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>stĺp-ämô-ôňäúie-ľščťžý</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>6db18deb-336f-40da-903d-cbcea06bf5b5</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">weird slovak characters: stĺp-ämô-ôňäúie-ľščťžý</para>
  
    <media alt="Figure of a bull and a graph of market prices.">
      <image mime-type="image/jpg" src="../../media/Hungary_16August.jpg"/></media>
  
  </content>
</document>