<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>mí / bevezető</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>mí</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>b9283f2e-221d-49df-b8bf-4cd3f7247867</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">
      A Pray-kódex 1192–1195 között keletkezett latin és magyar nyelvű kódex, amelyet első tudományos leírójáról, Pray Györgyről 
      (1723–1801) neveztek el. A kódex műfaját tekintve sacramentarium[1] (könyörgésgyűjtemény), mely egy magyar (Boldván vagy Jánosiban 
      található) Keresztelő Szent János bencés apátságnak készült. Tartalmazza a magyar szentek névsorát. A kódexet ma az Országos 
      Széchényi Könyvtár gyűjteményében őrzik....
    </para>
  </content>
</document>