<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Magyar Sütemények - Hungarian Cakes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Magyar Sütemények - Hungarian Cakes</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>3e1ce00d-723d-44f0-81a5-9de7556c8f26</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001"><title>Famous Hungarian Cakes</title>

      <list id="list-00001">
    <item>Rigó Jancsi</item>
    <item>Dobos torta</item>
    <item>Gundel palacsinta</item>
    <item>Zserbó</item>
    </list>
      </section>

      <div>
        <media alt="Bp">
          <image mime-type="image/jpg" src="../../media/BD8XG5.jpg"/></media>
          </div>
          <para id="para-00002">Rigó Jancsi is a traditional Hungarian cube-shaped chocolate sponge cake and chocolate cream pastry. It gained popularity in the former Austria-Hungary and is named after Rigó Jancsi, a famous Hungarian Gypsy violinist.</para>
  </content>
</document>