<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Dödölle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dödölle</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>3e1ce00d-723d-44f0-81a5-9de7556c8f26</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001"><title>Famous Hungarian Food:</title>
      <para id="para-00001">Néhány példa:</para>
      <list id="list-00001">
    <item>Rigó Jancsi</item>
    <item>Dobos torta</item>
    <item>Gundel palacsinta</item>
    <item>Zserbó</item>
    </list>
      </section>
  </content>
</document>