<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>stĺp-ämô</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>stĺp-ämô</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>f3d7428b-de27-408c-916c-3fbc1cf15b9d</md:uuid>
  </metadata>
  <content class="preface">
    <para id="para-00001">stĺp-ämô</para>
    <para id="para-00002">weird Slovak characters - ô ň ä ú ie 

    <newline/>
    more characters: ľ š č ť ž ý ˇ

    <media alt="Figure of a bull and a graph of market prices.">
      <image mime-type="image/jpg" src="../../media/Hungary_16August.jpg"/></media>
  
      KING

    </para> 
  </content>
</document>