<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Deutsch-ä</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Deutsch-ä</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>f3d7428b-de27-408c-916c-3fbc1cf15b9d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Deutsch-ä</para>
    <para id="para-00002">Scharfes S = ß

      <media alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/Hungary_16August.jpg"/></media>
    
        Vajk, azaz István

    unmöglichkeit
    <newline/>
    für dich eine schöne moment 
    </para> 
  </content>
</document>