<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Küküllő</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Küküllő</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>da1803c4-5dc2-4c4d-b210-cbcc26f0a02c</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">
      <note id="note-00001"><sup>A küküllő</sup><sub>szó jelentése kökényes, mely korai török eredetű és az avarok révén kerülhetett a magyar nyelvbe
        <newline />A Küküllő az Erdélyi-medencét középen nyugati irányban átszelő nem túl hosszú, 28 km-es folyó, azonban a Nagy-Küküllővel együtt számított hosszúsága 249 km. Balázsfalva közelében jön...
        <newline />-
        <newline />koordináták:
        <newline />é. sz. 46° 10′ 15″, k. h. 23° 53′ 32″
      </sub>
      </note>
    </para>
  </content>
</document>