<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Ó MAGYAR</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00007</md:content-id>
    <md:title>Ó MAGYAR</md:title>
    <md:abstract/>
    <md:uuid>cccca726-bccf-4dbb-89da-50d9aab46800</md:uuid>
  </metadata>

  <content>
      <figure id="Figure_01_00_001"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
          <image mime-type="image/jpg" src="../../media/Eger-Hungary.jpg"/>
        </media>

      <caption>ó magyar
        </caption></figure><para id="fs-id1165137768418">ó magyar.</para>
      <para id="para-00001">
        menének követők keletre reá s mondának hírt magyareákrola
        magyareák fogadák örömmel üket
        az időtől kezdődően kedig többször menének követők hozzájuk
        s ők nagygyönyörűséggel fogadák s megvendégelék üket
        s adának nekik ajándékokat s elmesélik életük folyását mint egy népen feküdt testvérüknek
      </para>
      </content>
  </document>