<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Wilkommen</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00007</md:content-id>
    <md:title>Wilkommen</md:title>
    <md:abstract/>
    <md:uuid>cccca726-bccf-4dbb-89aa-50d9aaee6800</md:uuid>
  </metadata>
  
  <content>
      <figure id="Figure_01_00_001"><label/><media id="fs-id1165137810701" alt="Wilkommen...">
          <image mime-type="image/jpg" src="../../media/Eger-Hungary.jpg"/>
        </media>
        
      <caption>Standard and Poor’s Index with dividends reinvested (credit "bull": modification of work by Prayitno Hadinata; credit "graph": modification of work by MeasuringWorth)
        </caption></figure><para id="fs-id1165137768418">Toward the end of the twentieth century, the values of stocks of internet and technology companies rose dramatically. As a result, the Standard and Poor’s stock market average rose as well. tracks the value of that initial investment of just under $100 over the 40 years. It shows that an investment that was worth less than $500 until about 1995 skyrocketed up to about $1,100 by the beginning of 2000. That five-year period became known as the “dot-com bubble” because so many internet startups were formed. As bubbles tend to do, though, the dot-com bubble eventually burst. Many companies grew too fast and then suddenly went out of business. The result caused the sharp decline represented on the graph beginning at the end of 2000.</para>
      <para id="para-00001">
        ...ooo...
      </para>
      </content>
  </document>