<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title><sup>BUDA</sup>és PEST</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>BUDA és PEST</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>c10c3144-827c-4aec-bc84-5c5afe27d599</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001"><title>Tő mondatokban...</title>
      <para id="para-00003">Néhány szám:</para>
      <list id="list-00001">
    <item>895/896 - a Magyar törzsek bejövetele (visszajövetele) Kárpátmedencébe</item>
    <item>907 Július 4-6 - A győztes Pozsonyi csata, megvetettük lábunkat Európa középpontjában</item>
    <item>970 - lezárul a kalandozások időszaka: http://www.bibl.u-szeged.hu/bibl/mil/kozepkor/hadjaratok/kalandozasok.html</item>
    <item>1000 Január 1 - Szent István királyunk megkoronázása</item>
    </list>
      </section>

    <para id="para-00001">BUDA - PEST - ÓBUDA - KISPEST</para>
    <para id="para-00002">
      <cite id="cite-00001">
        <emphasis effect="bold">
      BUDA
      <newline/>
      PEST
      </emphasis>
      </cite>
      <div> 
        <media alt="Bp">
          <image mime-type="image/jpg" src="../../media/Budapest.jpg"/></media>
          <media alt="Buda">
            <image mime-type="image/jpg" src="../../media/budapest2.jpg"/>
        </media>
        <media alt="Pest">
          <image mime-type="image/jpg" src="../../media/pest.jpeg"/></media>
      </div>
    </para>
  </content>
</document>