<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title><sub>ISTVÁN</sub></title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>SZENT ISTVÁN</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>e5194d26-05ca-4399-8c7c-457bb77bbcdf</md:uuid>
  </metadata>
  <content class="preface">
    <para id="para-00001"> SZENT (VAJK) ISTVÁN KIRÁLY - KING SAINT STEPHEN OF HUNGARY

    <media alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/Hungary_16August.jpg"/></media>
    
        Stephen is venerated as the patron saint of Hungary, and regarded as the protector 
        of kings, masons, stonecutters, stonemasons and bricklayers, and also of children suffering from severe illnesses. 
        His canonization was recognized by Ecumenical Patriarch Bartholomew I of Constantinople in 2000...

        <newline/>Born: Vajk, circa 975 in Esztergom 

    </para>
  </content>
</document>