<document xmlns="http://cnx.rice.edu/cnxml">

<title>FACTUM PUNCTUM</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m99993</md:content-id>
  <md:title>F.P.</md:title>
  <md:abstract/>
  <md:uuid>cccdd726-dccf-44bb-891a-50cceab46809</md:uuid>
</metadata>

<content>
  
  <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1165137810701" alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/barbara.jpg"/>
      </media>
      
  <caption>
    F. P.
  </caption></figure><para id="fs-id1165137768418">........ F. P. ..........</para>
    
</content>
</document>