<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Utószó - tőkés tű</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Utószó - kőrös tű</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>f3d7426b-d227-408c-916c-3fbc1cf15b9d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Utószó    
      <media alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/Hungary_16August.jpg"/></media>
    
        Stephen is venerated as the patron saint of Hungary, and regarded as the protector 
        of kings, masons, stonecutters, stonemasons and bricklayers, and also of children suffering from severe illnesses. 
        His canonization was recognized by Ecumenical Patriarch Bartholomew I of Constantinople in 2000.
 
      </para>
  </content>
</document>