<document xmlns="http://cnx.rice.edu/cnxml">
  <title>halotti beszéd circa 1192</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>halotti beszéd circa 1192</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>df0228d6-3c5e-4968-9928-7f2c20183103</md:uuid>
  </metadata>
  <content><para id="para-00001">
    Latiatuc feleym ʒumtuchel mic vogmuc. ýſa pur eſ chomuv uogmuc. Menýi miloſtben terumteve eleve mív iſemucut adamut. eſ odutta vola neki paradiſumut haʒóá. Eſ mend paradiſumben uolov gimilcíctul munda nekí elnie. Heon tilutoa wt ig fa gimilcetvl. Ge mundoa nekí meret nū eneẏc. ẏſa kí nopun emdul oʒ gimilſ twl. halalnec halaláál holʒ. Hadlaua choltat terumteve iſten tvl. ge feledeve. Engede urdung intetvinec. eſ evec oʒ tiluvt gimilſtwl. eſ oʒ gimilſben halalut evec. Eſ oʒ gimilſnec wl keſeruv uola viʒe. hug turchucat mige ʒocoʒtia vola. Num heon muga nec. ge mend w foianec halalut evec. Horoguvec iſten. eſ veteve wt eʒ muncaſ vilagbele. eſ levn halalnec eſ puculnec feʒe. eſ mend w nemenec. Kic oʒvc. miv vogmuc. Hug eſ tiv latiatuc ſʒumtuchel. iſa eſ num igg ember mulchotia eʒ vermut. yſa mend oʒchuʒ iarov vogmuc. Wimagguc uromc iſten kegilmet eʒ lelic ert. hug iorgoſſun w neki. eſ kegiggen. eſ bulſcaſſa mend w bunet.

    Eſ vimagguc ſʒen achſcin mariat. eſ bovdug michael archangelt. eſ mend angelcut. hug uimaggonoc erette. Eſ uimagguc ſʒent peter urot. kinec odut hotolm ovdonia. eſ ketnie. hug ovga mend w bunet. Eſ vimagguc mend ſʒentucut. hug legenec nekí ſeged uromc ſcine eleut. hug iſten ív ui- madſagucmia bulſaſſa w bunet. Eſ ʒoboducha wt urdung ildetuitvl. eſ pucul kinzotviatwl. eſ veʒeſſe wt paradiſū nugulmabeli. eſ oggun neki munhi uruʒagbele utot. eſ mend iovben reʒet. Eſ keaſſatuc uromchuʒ charmul. Kirł.
  
    <media alt="halotti beszéd c. 1192">
      <image mime-type="image/jpg" src="../../media/Halotti_beszéd.jpg"/></media>

  </para>

  </content>
</document>