<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ujj</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ujj</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>1501e653-3301-4a8a-bfe3-279060f25cd1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Ujj...
      <media alt="Figure of a bull and a graph of market prices.">
        <image mime-type="image/jpg" src="../../media/magyar.jpg"/></media>
    
        Örök magyar motívumok: tűzpiros......
      </para>
  </content>
</document>