<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>MAGYAR</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m99991</md:content-id>
    <md:title>MAGYAR</md:title>
    <md:abstract/>
    <md:uuid>cccca726-bccf-4dbb-89aa-50d9aab46800</md:uuid>
  </metadata>
  
  <content>
      <para id="para-00001">
  
        <media alt="Figure of a bull and a graph of market prices.">
          <image mime-type="image/jpg" src="../../media/magyar.jpg"/></media>
  
        ksdfhkjsdhksdjhfgk gk dkghdfkgj kjsdg kjdsfh jkfd 
   dfgsdfg sdfkg skdjfg kjdsdfhgsdfg dskjhgkgh ksdgh skd hgkjsh kjdsdfhgsdfgdsg dg dg 
   d dsfg sdg sd sdf sdg dg dg 
      </para>
      </content>
  </document>